@charset "UTF-8";
/**-----------------------

 docSlider.js - ver.3.0.1
 URL : https://prjct-samwest.github.io/docSlider/
 created by SamWest
 Copyright (c) 2020 SamWest.
 This plugin is released under the MIT License.

 -----------------------**/

/* CHANGE THE PAGER STYLE */
.docSlider-pager{
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

/* CHANGE THE BUTTON STYLE */
.docSlider-button{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  cursor: pointer;
  display: block;
  margin: 5px 0;
  background-color: #333;
  opacity: .25;
  appearance: none;
  border: none;
  box-sizing: border-box;

  &.selected{
    opacity: 1;
  }

  &:active{
    outline: none;
  }

}



/**------------------------------
  REWRITING IS NOT RECOMMENDED
 -----------------------------**/
html,body{
  overflow: hidden;
  touch-action: none;
  height: 100%;
}

html,body,
.docSlider,
.docSlider-inner,
.docSlider-page{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  appearance: none;
  border: none;
  outline: none;

  &:active{
    outline: none;
  }
}

.docSlider{
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.docSlider-inner{
  width: inherit;
  height: inherit;
  position: fixed;
  top: 0;
  left: 0;
}

.docSlider-page{
  height: inherit;
  width: inherit;
  overflow: auto;
  position: absolute;
  overflow-scrolling: touch;
}

