<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="docSlider.css">
    <style>
        section:nth-child(odd){
            background-color: #eee;
        }
        .inner{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 2em;
        }

    </style>
    <title>Sample :: docSlider.js</title>
</head>
<body>

<div class="docSlider">
    <section>
        <div class="inner">Page1</div>
    </section>
    <section>
        <div class="inner">Page2</div>
    </section>
    <section>
        <div class="inner">Page3</div>
    </section>
    <section>
        <div class="inner">Page4</div>
    </section>
</div>

<script src="docSlider.min.js"></script>
<script>docSlider.init({horizontal: true});</script>
</body>
</html>