* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Corbel;
}
html {
  scroll-behavior: smooth;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #355562, #020202);
    z-index: -1;
}

.navv {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 30px;
    
}

h4 {
  font-size:1.2em;
}

.hamburger {
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 50px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 10;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}


.nav-open {
    position: absolute;
    top: 0;
    left: 0;
    height: 50vh;
    z-index: 1;
    background: white;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    width: 100%;
    text-align: center;
    justify-items:center;
    align-items:center;
    transform: translateY(-101%)
}

.nav-open a{
  text-decoration:none;
}

.contact {
    grid-column: 1/3;
}
.nav-open h3 {
    font-size: 27px;
    padding-bottom: 40px;
    color:#333a33;
}

.nav-open p {
    font-size: 18px;
    color: #333a33;
}

.social img {
    padding-right: 10px;
    height: 30px;
}

#main{
    margin-top:7vh;
    z-index: -1;
    display: grid;
    padding:2%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

#main a {
  color:black;
  text-decoration:none;
  
}

.down{
  width:90%;
  text-align:right;
}


@media (max-width:850px) {
  
#main{
    margin-top:10vh;
    z-index: -1;
    display: grid;
    padding:3%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
}
@media (max-width:670px) {
    .nav-open{
      height:30vh;
    }
    .nav-open h3 {
        font-size: 17px;
        padding-bottom: 30px;
        color:#333a33;
    }

    .nav-open p {
        font-size: 10px;
        color: #333a33;
    }

    .social{
      padding:5px 0 0 0;
    }
    .social img {
        padding: 0px 0px;
        height: 17px;
    }
    #main{
        
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding:1%;
    }

  .headline {
      position: absolute;
      top: 70%;
      left: 10%;
      font-size: 30px;
      transform: translate(-15%, -70%);
      color: white;
      z-index: 10;
  }
  #logo{
    font-size:20px;
  }

}

#logo,
.hamburger {
    z-index: 20;
}

.hamburger {
    cursor: pointer;
}




/* width */
::-webkit-scrollbar {
  width: 11px;
}

/* Track */ 
::-webkit-scrollbar-track {
  background: black;
} 

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkgrey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin:20px;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.4);
}
  
  /* Add some padding inside the card container */
.container {
    padding: 10px 16px;
}

.labels{
  display:inline-block;
  font-size:14px;
  margin:1px;
  text-align:center;
  padding:10px;
  color:black;
  border-radius:20px;
  border: 2px solid lightgrey;
}
